[tool:pytest]
python_files = test*.py
norecursedirs = .* *.egg *.egg-info docs


[flake8]
ignore = F401
accept-encodings = utf-8

; Ignore for now, will fix later
max-line-length = 200

; McCabe cyclomatic complexity
max-complexity = 10

; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # csv = Use yplan.compat.csv instead!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!


[isort]
known_first_party = olapy
sections = FUTURE,STDLIB,THIRDPARTY,OLAPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2
