[flake8]
# TODO: fix complexity warnings (C901)
# ignore = E124,E126,E127,E128,E129,E231,E251,E265,W391,F401,E501,W503,E711,E712,C901
accept-encodings = utf-8

; Ignore for now, will fix later
max-line-length = 200

; McCabe cyclomatic complexity
max-complexity = 10

; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # csv = Use yplan.compat.csv instead!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!


[tool:pytest]
python_files = test*.py
norecursedirs = .* *.egg *.egg-info docs

