[tool:pytest]
python_files = test*.py
norecursedirs = .* *.egg *.egg-info docs front


[flake8]
accept-encodings = utf-8

# F401: side-effect of type annotations
ignore = F401,E126,E127,E722,W504,W503

; Ignore for now, will fix later (target: < 100)
max-line-length = 100

; McCabe cyclomatic complexity
max-complexity = 7


[isort]
known_first_party = olapy_web
sections = FUTURE,STDLIB,THIRDPARTY,OLAPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
profile = black

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
