[tool:pytest]
python_files = test*.py
norecursedirs = .* *.egg *.egg-info docs


[flake8]
accept-encodings = utf-8

# F401: side-effect of type annotations
ignore = F401,E126,E127,E722

; Ignore for now, will fix later (target: < 100)
max-line-length = 120

; McCabe cyclomatic complexity
max-complexity = 8

; flake8-tidy-imports
banned-modules =
    cStringIO = Use io.BytesIO or io.StringIO!
    # csv = Use yplan.compat.csv instead!
    # mock = Use unittest.mock!
    StringIO = Use io.BytesIO or io.StringIO!
    urllib.urlencode = Use six.moves.urllib.parse.urlencode!
    urlparse = Use six.moves.urllib.parse!


[isort]
known_first_party = olapy
sections = FUTURE,STDLIB,THIRDPARTY,OLAPY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 2

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_unused_ignores = True
