[tox]
envlist = py36,py37,py38,lint
skip_missing_interpreters = True


[testenv]
whitelist_externals =
  poetry

setenv=		
  SECRET_KEY=changme

commands=
  poetry install
  pytest


[testenv:lint]
basepython =
  python3.6

commands=
  poetry install
  flake8 olapy_web tests
  mypy olapy_web
