[tox]
envlist = py27,py36,py37,py38,lint
skip_missing_interpreters = True


[testenv]
whitelist_externals =
  install
  yarn
  env
  poetry

setenv=		
  SECRET_KEY=changme

commands=
  poetry install
  pytest


[testenv:lint]
basepython =
  python3.6

deps =
  {[testenv]deps}
  mypy
  flake8-mypy

commands=
  pip install mypy flake8-mypy
  flake8 olapy_web tests
  mypy olapy_web
