[tox]
envlist = py27,py36
skip_missing_interpreters = True

[testenv]
setenv=
  SECRET_KEY={env:SECRET_KEY}
whitelist_externals=
  make
commands=
  pip install -q -r requirements.txt -r dev-requirements.txt
  make
