[tox]
envlist = py36, py37, py38, lint, lint-front
skip_missing_interpreters = True
isolated_build = True


[testenv]
whitelist_externals =
  poetry
  yarn

setenv=		
  SECRET_KEY=changeme

commands=
  poetry install

  pytest


[testenv:lint]
commands=
  poetry install

  flake8 olapy_web tests
  mypy olapy_web


[testenv:lint-front]
commands=
  yarn --cwd front

  yarn --cwd front run lint
